MONGO_DB_URL="mongodb+srv://dbUser:yPV4LM5mtWaYwGW2@cluster0.2m640.mongodb.net/Cluster0?retryWrites=true&w=majority"
SECRET_KEY="sdkjnsdnflksnjasldmklasdnjioearhqwojdaklcnmseroqkdajhsbdqmnzxcowek"
PORT=5001
